# Testing2CazacliuVlad

GIT2/: file1.txt  git2.txt  pom.xml
Myproject/: carsJDom.xml  cars_modified2.xml  example.csv  new_users.csv  string.json  student.csv  studentsXPath.xml  test.json  users.csv
Myproject/src/main/java/JDOM/: JDOMQueryXmlFileDemo.java  JDomCreateXmlFileDemo.java  JDomModify.java  JDomParserDemo.java
Myproject/src/main/java/JSON/: JsonDecodeDemo.java  JsonSimpleReadExample.java  JsonSimpleWriteExample.java  JsonSimpleWriteOrdered.java
Myproject/src/main/java/STax/: StAXParserDemo.java  StAXQueryDemo.java
Myproject/src/main/java/XMLDom/: CreateXmlFileDemo.java  DomParserDemo.java  ModifyXmlFileDemo.java  QueryXmlFileDemo.java
Myproject/src/main/java/XMLSax/: SAXQueryDemo.java  SaxParserDemo.java
Myproject/src/main/java/XPath/: XPathParserDemo.java  XPathQueryDemo.java
Myproject/src/main/java/csv/: BasicCSVReader.java  CSVReaderWithHeaderAutoDetection.java  CSVWriter.java  OpenCSVExample.java  OpenCSVReader.java  ScannerExample.java  SplitterExample.java
Myproject/src/main/java/lab1/: lab1CsvReaderCommonCsv.java  lab1CsvReaderOpencsv.java  lab1ScannerMethod.java  lab1SplitMethod.java
Testarea2/: TestNg.xml  pom.xml
Testarea2/src/test/java/: ParkingCalculatorTest.java
Testarea2/src/test/java/org/example/: GoogleSearch.java
dataprocessing2/: clients.ser  log4j.xml  person21.xml  pom.xml  staffGSon2.json  students.xml  test.json  workbook2.xlsx  workbookCalendar.xls
dataprocessing2-main/: .gitignore  Links.txt  clients.txt  clients2.ser  contact1.xml  pom.xml  scanner_ex  workbook.xlsx  workbookCalendar.xlsx
dataprocessing2/src/main/java/JacksonXML/: Address.java  DeserializePerson2020.java  PersonClass.java  SerializeSimpleBean.java  SimpleBean.java
dataprocessing2/src/main/java/XStreamJSon/: GsonExample.java  GsonSerialize.java  Jackson2ex.java  Product.java  SerialProd.java  Staff.java
dataprocessing2/src/main/java/com/testing/Excel/: PoiCalendarExample.java  PoiExample.java  PoiExample2.java
dataprocessing2/src/main/java/com/testing/Json/: JsonDecodeDemo.java  JsonEncodeDemo.java  JsonSimpleReadExample.java  JsonSimpleWriteExample.java
dataprocessing2/src/main/java/com/testing/SaxSTaxXPath/: SAXQueryDemo.java  SaxParserDemo.java  StAXParserDemo.java  StAXQueryDemo.java  XPathParserDemo.java  XPathQueryDemo.java
dataprocessing2/src/main/java/com/testing/SerializeXML/: Cd.java  ContactDetails.java  Customer.java  Person.java  PhoneNumber.java  SerialCd.java  SerializeNew.java  SerializeXML.java
dataprocessing2/src/main/java/com/testing/XmlDom/: CreateXmlFileDemo.java  DomParserDemo.java  JDOMQueryXmlFileDemo.java  JDomCreateXmlFileDemo.java  JDomModify.java  JDomParserDemo.java  ModifyXmlFileDemo.java  QueryXmlFileDemo.java
dataprocessing2/src/main/java/com/testing/serialize/: Account.java  CreateSequentialFile.java  CreateTextFile.java  ReadSequentialFile.java
dataprocessing2/src/main/java/mkyong/: RandomEmailGenerator.java
dataprocessing2/src/main/java/services/: ApacheHttpClientPost.java  JSONService.java  JerseyClientGet.java  JerseyClientPost.java  NetClientGet.java  NetClientPost.java
dataprocessing2/src/main/java/services/BNM/: BNMGet.java  DeserialBNM.java  ValCurs.java  Valute.java
dataprocessing2/src/test/java/: TestDataProviderMap.java
dataprocessing2/src/test/java/TestNG/: DataProvider3.java  TestNgGroups.java  TestParameterDataProvider.java  TestParametersDataProvider2.java
dataprocessing2/src/test/java/TestNG/LoghinTest/: LoginTest.java  RegisterTest.java  Tests.java
dataprocessing2/src/test/java/TestNG/mkyongexamles/: DbConfig.java  EmailGeneratorTest.java  TestConfiguration.java
dataprocessing2/src/test/java/TestNGG/: App.java  App1.java  TestApp.java  TestConfig.java  TestDatabase.java  TestDatabase1.java  TestGroup.java  TestOrder.java  TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterDataProvider3.java  TestParameterDataProvider4.java  TestParameterXML.java  TestSelenium.java  TestServer.java
dataprocessing2/src/test/java/core/: AbstractPOM.java
dataprocessing2/src/test/java/pom/: Login.java
dataprocessing2/src/test/java/selenium/: DemoTours.java  DemoTours2.java  DemoTours3.java  Frames.java  GoogleSearch.java  NavigationCommands.java  WebdriverCommands.java
dataprocessing2/src/test/resources/: testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml
gitProject/: file1.xml  pom.xml
gitProject/src/test/java/: gitClass.java
lab 14/src/lab14/: ex14_05.java
lab 15/src/lab15/: ex15_07.java
lab 16/src/lab16/: ex16_14.java  ex16_17.java
lab1/: lab11.json  music.xml  pom.xml  student.csv
lab1/src/test/java/laborator1/: CSVWriter.java  CreateXMLDOM.java  CsvReaderlab1CommonCsv.java  CsvReaderlab1OpenCsv.java  CsvReaderlab1Scanner.java  JsonDecodeDemo.java  JsonSimpleWriteExample.java  ParseXMLDOM.java  QueryXMLDOM.java  SAXQueryDemo.java  SaxParserDemo.java  XPathLab.java  lab1SplitMethod.java
lab2/: Date.csv  pom.xml  valute.xlsx
lab2/src/test/java/: BNMGet.java  ValCurs.java  Valute.java
new/src/test/java/BNM/: BNMGet.java  DeserialBNM.java  ValCurs.java
new/src/test/java/services/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  JerseyClientGet.java  JerseyClientPost.java  NetClientGet.java  NetClientPost.java
